{
  "name": "blaseball-reference.com",
  "version": "0.1.0",
  "author": "Michael Hale <mail@michaelhale.xyz>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:index": "node ./scripts/generate-index.js",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.2",
    "@chakra-ui/system": "^2.6.2",
    "@chakra-ui/theme": "^2.3.0",
    "@chakra-ui/theme-tools": "^2.1.2",
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@reach/combobox": "^0.18.0",
    "@reach/skip-nav": "^0.18.0",
    "@zeit/fetch-retry": "^5.0.1",
    "faunadb": "^4.8.0",
    "flexsearch": "^0.7.43",
    "framer-motion": "^11.3.15",
    "lodash.debounce": "^4.0.8",
    "next": "^14.2.5",
    "node-fetch": "^2.7.0",
    "react": "^18.3.1",
    "react-cookie": "^7.2.0",
    "react-csv": "^2.2.2",
    "react-dom": "^18.3.1",
    "react-icons": "^5.2.1",
    "react-table": "^7.8.0",
    "sitemap": "^7.1.2",
    "swr": "^2.2.5",
    "tinycolor2": "^1.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.12",
    "@types/react": "^18.3.3",
    "@types/react-table": "^7.7.20",
    "@typescript-eslint/eslint-plugin": "^7.17.0",
    "@typescript-eslint/parser": "^7.17.0",
    "@vercel/node": "^3.2.7",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.5",
    "eslint-config-prettier": "^8.10.0",
    "globby": "^14.0.2",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4"
  }
}
